<html>
	<head>
		<style>
			* {
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
         
            .marcador_esquerra{
              position: absolute;
              background-color: blue;
              width: 100px;
              height: 100px;
            }
            .marcador_dreta{
           
             position: absolute;
              
              background-color: black;
              width: 100px;
              height: 100px;
            }
			.main_container {
				position: absolute;
                order: 2;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100vh;
				height: 100vh;
				background-color: red;
			}
			
			.up_subcontainer {
				width: 90%;
				height: 90%;
				float: left;
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
				background-color: green;
			}
			
			.down_subcontainer {
				width: 90%;
				height: 10%;
				float: left;
				position: relative;
				left: 50%;
				transform: translate(-50%, 0);
				background-color: orange;
            
			}
			.columna{
				display: flex;
				flex-direction: row;
				height: 100%;
				width: 100%;
				background-color: white;
			}
			.columnaNegra{
				display: flex;
				flex-direction: row;
				height: 100%;
				width: 100%;
				background-color: black;

			}
          .fila{
			  display: flex;
			  flex-direction: row;
			  width: 100%;
			  height: 12.5%;
		  }
		  .Jug1{
			float: left;
			display: flex;
			flex-direction: row;
			width: 34%;
			height: 100%;
			background-color: green;
		  }
		  .menu{
			float: left;
			display: flex;
			flex-direction: row;
			width: 32%;
			height: 100%;
			background-color: black;
		  }
		    .Jug2{
			direction: row;
			display: flex;
			flex-direction: row;
			width: 34%;
			height: 100%;
			background-color: pink;
		  }
		  
            
        @media only screen and (orientation: portrait) {
		div.main_container {
			width: 100vw;
			height: 100vw;
		}
}
			
		</style>
	</head>
	<body>
     <div class="hud">

				<div class="main_container">
					<div class="up_subcontainer">
						<div class="tablero">
							<div class="fila">
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
							</div>

							<div class="fila">
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
							</div>

							<div class="fila">
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaNegra.png"></div>
							</div>

							<div class="fila">
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
							</div>

							<div class="fila">
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
								<div class="columna"></div>
								<div class="columnaNegra"></div>
							</div>

							<div class="fila">
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
							</div>

							<div class="fila">
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
							</div>

							<div class="fila">
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"> <img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
								<div class="columnaNegra"><img src="C:\Users\Raul\OneDrive\Documentos\DAW\M12\fichaRoja.png"></div>
								<div class="columna"></div>
							</div>

						</div>
					</div>
					<div class="down_subcontainer">
						<div class="Jug1">
							<h4>Player 1 name: </h4>
						</div>
						<div class="menu">
							<h4 style="color: white;">Menu </h4>
						</div>
						<div class="Jug2">
							<h4>Player 2 name: </h4>
						</div>
					</div>
				</div>
		
		</div>
	</body>
</html>